##############################################################
#################### ENV - PRODUCTION ########################
##############################################################

APP_BASE_URL=http://localhost/caap-patna/

# -------------------------------
# --- DB Environment details ----
# -------------------------------
DB_HOSTNAME=localhost
DB_PORT=3306
DB_DATABASE=a-pag
DB_USERNAME=root
DB_PASSWORD=password
